<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment for {{ item.name }}</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #43cea2;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3ba58f;
        }
    </style>
</head>
<body>


    <button id="rzp-button">Pay Now</button>

    <form id="payment-form" action="{% url 'complete_payment' amount %}" method="POST">
        {% csrf_token %}
        <input type="hidden" name="razorpay_payment_id" id="razorpay_payment_id">
        <input type="hidden" name="razorpay_order_id" id="razorpay_order_id">
        <input type="hidden" name="razorpay_signature" id="razorpay_signature">
    </form>

    <script>
        var options = {
            "key": "{{ rzp_test_edrzdb8Gbx5U5M }}", // Your Razorpay API Key
            "amount": "{{ payment_order.amount }}", // Amount in paisa
            "currency": "INR",
            "name": "orphan care ",
            "description": "orphan care",
            "order_id": "{{ payment_order.id }}", // Order ID from Razorpay
            "handler": function (response){
                // Get Razorpay payment details
                document.getElementById('razorpay_payment_id').value = response.razorpay_payment_id;
                document.getElementById('razorpay_order_id').value = response.razorpay_order_id;
                document.getElementById('razorpay_signature').value = response.razorpay_signature;

                // Submit the form
                document.getElementById('payment-form').submit();
            }
        };

        var rzp1 = new Razorpay(options);
        document.getElementById('rzp-button').onclick = function(e){
            rzp1.open();
            e.preventDefault();
        }
    </script>
</body>
</html> 
